---
- name: Setup
  become: true
  ansible.builtin.import_tasks: setup.yaml
- name: Prep GPUs
  ansible.builtin.import_tasks: gpus_prep.yaml
- name: Test GPUs  # noqa: ignore-errors
  ansible.builtin.import_tasks: gpus_tests.yaml
  ignore_errors: true
- name: Prep NVIDIA
  ansible.builtin.import_tasks: nvidia_prep.yaml
- name: Test NVIDIA  # noqa: ignore-errors
  ansible.builtin.import_tasks: nvidia_tests.yaml
  ignore_errors: true
- name: Check iLab
  ansible.builtin.import_tasks: ilab.yaml
- name: Cleanup
  become: true
  ansible.builtin.import_tasks: cleanup.yaml
